PORT=3000

DB_URL='postgres://dsmcehjd:4pWEHzBci925PfsoinzTbMQ_lHROzqJR@tyke.db.elephantsql.com/dsmcehjd'
DB_HOST='tyke.db.elephantsql.com'
DB_NAME='dsmcehjd'
DB_PASSWORD='4pWEHzBci925PfsoinzTbMQ_lHROzqJR'